# eWolfCoreApps

./: eWolfCoreApps.sln
Common/WPF/Converters/: BooleanToVisibilityConverter.cs
Common/WPF/Drawing/: Outlined2Text.cs  OutlinedText.cs
CommonCode/: CommonCode.csproj
CommonCode.UnitTests/: CommonCode.UnitTests.csproj
CommonCode.UnitTests/Strings/: StringsHelperTests.cs
CommonCode/Properties/: AssemblyInfo.cs
CommonCode/Strings/: StringsHelper.cs
ExtractModelDetails.UnitTests/: ExtractModelDetails.UnitTests.csproj  ModelDetailsExtractorTests.cs
ExtractModelDetails.UnitTests/Helpers/: HTMLParserTests.cs
MatchingFiles/: FindmatchingFiles.cs  Program.cs
ModelDetailsExtractor/: Program.cs
ModelDetailsExtractor/Data/: ModelLocoDetails.cs  ModelLocoDetailsHolder.cs
ModelDetailsExtractor/Extractors/: ModelDetailsExtractor.cs
ModelDetailsExtractor/Helpers/: HTMLParser.cs
Tools/CreateAudioVideos/: App.xaml  App.xaml.cs  CreateAudioVideos.csproj  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  VideoCreation.xaml  VideoCreation.xaml.cs
Tools/CreateAudioVideos/Builders/: XmemlBuilder.cs
Tools/CreateAudioVideos/DR/: data.cs
Tools/CreateAudioVideos/DT/: data2.cs
Tools/CreateAudioVideos/DemoData/: Timeline 1-WithImage.xml  Timeline 1.xml
Tools/CreateAudioVideos/Folder/: VideoCreationData.cs
Tools/FileNameCleaner/: CleanUpFileNames.cs  FileNameCleaner.csproj  Helpers.cs  Program.cs  RemoveEmptyFolders.cs  RemoveExtraSpaces.cs  StartFileWithDate.cs
Tools/FileNameCleaner/Properties/: launchSettings.json
Tools/FilmTagger/: App.xaml  App.xaml.cs  FilmTagger.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tools/FilmTagger/IO/: FileDetails.cs  FileTagsTypes.cs  ReadFiles.cs
Tools/ThumbnailCreator/: App.xaml  App.xaml.cs  AudioEpisodesShow.xaml  AudioEpisodesShow.xaml.cs  AudioEpisodesThumbnails.xaml  AudioEpisodesThumbnails.xaml.cs  BooleanToVisibilityConverter.cs  CreateMissingShowData.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedText.cs  Runner.xaml  Runner.xaml.cs  SciFiThumbnails.xaml  SciFiThumbnails.xaml.cs  ThumbnailCreator.csproj  Thumbnails.xaml  Thumbnails.xaml.cs
Tools/ThumbnailCreator/Converters/: BooleanToVisibilityConverter.cs
Tools/ThumbnailCreator/Creators/: CreateAudioDramaEpisodesShow.cs  CreateMissingAudioDramaOneOffShow.cs
Tools/ThumbnailCreator/Data/: EpisodeDetails.cs  ShowDetails.cs  Shows.cs  Shows_Store.cs
Tools/ThumbnailCreator/DramaAudioEpisodes/: AudioEpisodesShow.xaml  AudioEpisodesShow.xaml.cs  AudioEpisodesThumbnails.xaml  AudioEpisodesThumbnails.xaml.cs
Tools/ThumbnailCreator/DramaAudioOneOffShows/: AudioDramaOneOffShow.xaml  AudioDramaOneOffShow.xaml.cs  AudioDramaOneOffThumbnail.xaml  AudioDramaOneOffThumbnail.xaml.cs
Tools/ThumbnailCreator/DramaViews/: AudioEpisodesShow.xaml  AudioEpisodesShow.xaml.cs  AudioEpisodesThumbnails.xaml  AudioEpisodesThumbnails.xaml.cs
Tools/ThumbnailCreator/Helpers/: Helpers.cs
Tools/ThumbnailCreator/Images/: 13 Welcome To Our Village.jfif  14 1834.jfif
Tools/ThumbnailCreator/OldViews/: MainWindow.xaml  MainWindow.xaml.cs  SciFiThumbnails.xaml  SciFiThumbnails.xaml.cs  Thumbnails.xaml  Thumbnails.xaml.cs
Tools/Titles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  Titles.csproj
Tools/Titles/Helpers/: WindowsHelper.cs
Tools/Titles/WPF/: BooleanToVisibilityConverter.cs  OutlinedText.cs
eWolfMetaTagging/eWolfMetaTagging/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eWolfMetaTagging.csproj
eWolfMetaTagging/eWolfMetaTagging/Configuration/: Consts.cs
eWolfMetaTagging/eWolfMetaTagging/Data/: BasicTagListBase.cs  GroupTagsHolderService.cs  ImageDetails.cs  LocationTagHolderServices.cs  TagListHolders.cs  TagListSets.cs
eWolfMetaTagging/eWolfMetaTagging/Helpers/: FileHelper.cs
eWolfMetaTagging/eWolfMetaTagging/Services/: ServiceLocator.cs  ServiceLocatorBase.cs
eWolfReports/GCRSalesReport/: GCRSalesReport.csproj  ItemSales.cs  Peoples.cs  Program.cs
eWolfSounds_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eWolfSounds_UI.csproj
eWolfSounds_UI/Configuration/: SoundConstant.cs
eWolfSounds_UI/Helpers/: FileSearchHelper.cs  PersistenceHelper.cs  StreamFactory.cs
eWolfSounds_UI/Interfaces/: ISaveable.cs  ISoundDetails.cs
eWolfSounds_UI/Models/: OptionsHolder.cs  SoundDetails.cs  SoundEffectHolder.cs  SoundHolder.cs  SoundItemData.cs
eWolfSounds_UI/Services/: MediaPlayerService.cs  ServiceLocator.cs
eWolfSounds_UI/UserControls/: SoundLibraryItem.xaml  SoundLibraryItem.xaml.cs  TagLibraryItem.xaml  TagLibraryItem.xaml.cs
eWolfTagHolders.UnitTests/: eWolfTagHolders.UnitTests.csproj
eWolfTagHolders.UnitTests/Helpers/: TagHelperTests.cs
eWolfTagHolders.UnitTests/Tags/: GroupTagsHolderTests.cs  TagHoldersTests.cs
eWolfTagHolders/Helpers/: TagHelper.cs
eWolfTagHolders/Tags/: GroupTags.cs  GroupTagsHolder.cs  TagHolders.cs
