<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Art\Face_With_Headphones-Small.jpeg" />
    <None Remove="Art\Face_With_Headphones-Small.png" />
    <None Remove="Art\sci fi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eWolfSiteBuilder\eWolfAudioShows\eWolfAudioShows.csproj" />
    <ProjectReference Include="..\..\CommonCode\CommonCode.csproj" />
    <ProjectReference Include="..\..\Common\WPF\WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Art\Face_With_Headphones-Small.jpeg" />
    <Resource Include="Art\Face_With_Headphones-Small.png" />
    <Resource Include="Art\sci fi.png" />
    <Resource Include="Images\Pic.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="OldViews\Thumbnails.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
