<Window x:Class="FilmTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Files" Grid.Row="0" Height="256" SelectionChanged="Files_SelectionChanged" />

            <StackPanel Grid.Column="1">
                <TextBox x:Name="FullNameTag" Text="{Binding Fullfilename}" Margin="10" />
                <TextBox x:Name="TitleOnlyTag" Text="{Binding TitleOnly}" Margin="10" />
                <TextBox x:Name="FilmTypesTag" Text="{Binding FilmTypes}" Margin="10" />
                <TextBox x:Name="PeopleTag" Text="{Binding PeopleNames}" Margin="10" />
            </StackPanel>
        </Grid>

        <wv2:WebView2 Grid.Column="1" Grid.Row="1" x:Name="Browser" />
        <StackPanel Grid.Row="1">

            <Button Content="Search" Margin="25,15,25,0" Click="ButtonSearch_Click" />
            <Rectangle Height="15" />
            <Button Content="Clear Types" Margin="25,15,25,0" Click="ButtonClear_Click" />
            <Button Content="Action" Margin="25,15,25,0" Click="ButtonAction_Click" />
            <Button Content="Sci-Fi" Margin="25,15,25,0" Click="ButtonSciFi_Click" />
            <Button Content="Crime" Margin="25,15,25,0" Click="ButtonCrime_Click" />
            <Button Content="War" Margin="25,15,25,0" Click="ButtonWar_Click" />
        </StackPanel>
    </Grid>
</Window>